# LeNombreMagiqueN

./: LeNombreMagique.sln  README.md
LeNombreMagique/LeNombreMagique/: App.xaml  App.xaml.cs  LeNombreMagique.csproj  MainPage.xaml  MainPage.xaml.cs
LeNombreMagique/LeNombreMagique.Android/: LeNombreMagique.Android.csproj  MainActivity.cs
LeNombreMagique/LeNombreMagique.Android/Properties/: AndroidManifest.xml
LeNombreMagique/LeNombreMagique.Android/Resources/: Resource.designer.cs
LeNombreMagique/LeNombreMagique.iOS/: LeNombreMagique.iOS.csproj
LeNombreMagique/LeNombreMagique/Views/: GamePage.xaml  GamePage.xaml.cs  StarView.xaml  StarView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
